# ATG.CleanArch

./: ATG.postman_collection.json  CleanArch.ATG.sln  README.md
CleanArch.ATG/: Program.cs
CleanArch.ATG.API/: ApiServiceRegistration.cs  CleanArch.ATG.API.csproj  CleanArch.ATG.API.http  Program.cs  appsettings.json  nlog.config
CleanArch.ATG.API/Controllers/V1/: ActiveDirectoryController.cs  OrdersController.cs
CleanArch.ATG.API/Controllers/V2/: AccountsController.cs  ProductsController.cs
CleanArch.ATG.API/Enums/: Permissions.cs  Roles.cs
CleanArch.ATG.API/ErrorHandlers/: ErrorDetails.cs
CleanArch.ATG.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
CleanArch.ATG.API/Properties/: launchSettings.json
CleanArch.ATG.API/Utilities/: HasPermission.cs
CleanArch.ATG.Application/: ApplicationServiceRegistration.cs  CleanArch.ATG.Application.csproj
CleanArch.ATG.Application/DTO/: LoginRequestDto.cs
CleanArch.ATG.Application/DTOs/: LoginRequestDto.cs
CleanArch.ATG.Application/Features/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArch.ATG.Application/Features/ProductFeatures/Behaviors/: LoggingBehavior.cs
CleanArch.ATG.Application/Features/ProductFeatures/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleanArch.ATG.Application/Features/ProductFeatures/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  LoggingHandler.cs  (+4 more)
CleanArch.ATG.Application/Interfaces/: IFakeDataRepo.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArch.ATG.Application/Interfaces/JWT/: IJwtTokenService.cs
CleanArch.ATG.Domain/Entities/: BaseEntity.cs  Book.cs  BookByAuthor.cs  Brand.cs  BrandCategory.cs  Category.cs  Library.cs  Order.cs  OrderDetail.cs  Product.cs
CleanArch.ATG.Domain/Entities/Identity/: AppRole.cs  AuthResponse.cs  UserApplication.cs
CleanArch.ATG.Infrastructure/: CleanArch.ATG.Infrastructure.csproj  DataSeeding.cs  FakeDataRepo.cs  InfrastructureServiceRegistration.cs  SP.txt
CleanArch.ATG.Infrastructure/Configurations/: BookConfigurations.cs  BrandCategoryConfiguration.cs  BrandConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs
CleanArch.ATG.Infrastructure/Contexts/: ATGDbContext.cs  ATGIdentityDbContext.cs
CleanArch.ATG.Infrastructure/JWT/: JwtTokenService.cs
CleanArch.ATG.Infrastructure/Migrations/: 20240611093423_new1.Designer.cs  20240611093423_new1.cs  20240624095444_AddingBookEntity.Designer.cs  20240624095444_AddingBookEntity.cs  20240624095830_AddingPriceColumnStr.Designer.cs  20240624095830_AddingPriceColumnStr.cs  20240624100142_ChangePriceColumnDecimal.Designer.cs  20240624100142_ChangePriceColumnDecimal.cs  20240624100353_RemovePriceColumn.Designer.cs  20240624100353_RemovePriceColumn.cs  20240624100834_AddingLibRelWithBook.Designer.cs  20240624100834_AddingLibRelWithBook.cs  20240624102224_RemoveLibRelWithBook.Designer.cs  20240624102224_RemoveLibRelWithBook.cs  20240624102451_RemoveLibrary.Designer.cs  20240624102451_RemoveLibrary.cs  20240624104637_LatestMigration.Designer.cs  20240624104637_LatestMigration.cs  20240626092659_BooksAuthor.Designer.cs  20240626092659_BooksAuthor.cs  20240626104903_ConstraintTest.Designer.cs  20240626104903_ConstraintTest.cs  20240626105909_UniqueConstraint.Designer.cs  20240626105909_UniqueConstraint.cs  20240626114459_CheckPriceConstraint.Designer.cs  20240626114459_CheckPriceConstraint.cs  20240626130439_clean.Designer.cs  20240626130439_clean.cs  ATGDbContextModelSnapshot.cs
CleanArch.ATG.Infrastructure/Migrations/ATGIdentityDb/: 20240612113503_InitialCreate.Designer.cs  20240612113503_InitialCreate.cs  ATGIdentityDbContextModelSnapshot.cs
CleanArch.ATG.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
CleanArch.ATG/Properties/: launchSettings.json
(+15 files in other folders)
